color Zenburn
" Formatting {
	set nowrap                     	" wrap long lines
	set autoindent                 	" indent at the same level of the previous line
	set shiftwidth=4               	" use indents of 4 spaces
	set expandtab 	  	     		" tabs are spaces, not tabs
	set tabstop=4 					" an indentation every four columns
	set softtabstop=4 				" let backspace delete indent
	"set matchpairs+=<:>            	" match, to be used with % 
	set pastetoggle=<F12>          	" pastetoggle (sane indentation on pastes)
	"set comments=sl:/*,mb:*,elx:*/  " auto format comment blocks
	" Remove trailing whitespaces and ^M chars
	autocmd FileType c,cpp,java,php,js,python,twig,xml,yml autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))
" }
set tags=tags,./tags;$HOME
autocmd VimEnter * NERDTree
" NerdTree {
		map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
		map <leader>e :NERDTreeFind<CR>
		nmap <leader>nt :NERDTreeFind<CR>

		let NERDTreeShowBookmarks=1
		let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
		"let NERDTreeChDirMode=0
		"let NERDTreeQuitOnOpen=1
		let NERDTreeShowHidden=1
		"let NERDTreeKeepTreeInNewTab=1
	" }
    filetype plugin indent on
    syntax on
    let g:xml_syntax_folding=1
    let g:closetag_html_style=1
    au FileType xml setlocal foldmethod=syntax 
    au FileType xhtml,xml,xsl so ~/.janus/HTML-AutoCloseTag/ftplugin/html_autoclosetag.vim 
